<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cultura NI/</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

</head>

<body>
  <!--Navbar-->
  <div class="collapse " id="navbarToggleExternalContent " >
    <div class="bg-dark p-4">

      <li>Cursos disponíveis</li>
    </div>
  </div>
  <nav style="background-color: #565175; text-align: center; font-size: 50px; color: white;"> <strong> Conexão NI
    </strong></nav>
  <nav class="navbar navbar-expand-lg " style=" width: 100%; background-color: #565175;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="color: white;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

      </div>
    </div>

  </nav>

  <ul class="nav justify-content-center" style="background-color: #565175;">
    <li class="nav-item">
      <a class="nav-link active" aria-current="page" href="#">Cultura</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Esporte & Lazer</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Oportunidades</a>
    </li>

  </ul>



  <div style="height: 15px;"></div>



  </div>
 



  <!--Carrossel-->
  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Inicio.jpeg" class="d-block w-100" alt="...">
        <div   class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <div class="carousel-item">
        <img src="WhatsApp Image 2023-08-30 at 19.19.45.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Esporte.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="Oportunity.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--Carrossel-->




  <h3 style="text-align: center; margin-top: 20px;">Novidades atualizadas sobre cultura, esporte, lazer e oportunidades em Nova Iguaçu.
  </h3>

  <div style="display: flex;;">
    <div class="card" style="width: 18rem; margin-left: 240px; margin-right: 80px; margin-top: 50px; border-radius: 10px;">
      <img src="I.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vagas Abertas Para Jogadores</h5>
        <p class="card-text">Nova Iguaçu FC abre vagas para a seleção de novos jogadores de toda a baixada fluminense
        </p>
        <a href="#" class="btn btn-primary">Saiba mais</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;; margin-top: 50px; margin: right 80px; ">
      <img src="I.jpg" class="card-img-to" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vagas Abertas Para Jogadores</h5>
        <p class="card-text">Nova Iguaçu FC abre vagas para a seleção de novos jogadores de toda a baixada fluminense
        </p>
        <a href="#" class="btn btn-primary">Saiba mais</a>
      </div>
    </div>
    <div class="card" style="width: 18rem; margin-left: 80px; margin-top: 50px; margin-right: 50px; border-radius: 10px;">
      <img src="I.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vagas Abertas Para Jogadores</h5>
        <p class="card-text">Nova Iguaçu FC abre vagas para a seleção de novos jogadores de toda a baixada fluminense
        </p>
        <a href="#" class="btn btn-primary">Saiba mais</a>
      </div>
    </div>
    
    </div>
  </div>



  <footer style="padding-top: 150px;">
    <p style="text-align: center;"> Criado pelos alunos do curso de Web Design do CVTI Nova Iguaçu </p>
    <img src="rodapeCorte.jfif" alt="">
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>

</body>

</html>