<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="sttyle.css">
    <title>Document</title>
</head>
<body>
    <h1>COMPLEXO CULTURAL NOVA IGUAÇU</h1>

<p>
  <h1>Apresentação:</h1>
</p>

    <br>
    <div class="container text-center">
        <div class="row" >
          <div class="col" style="text-align: justify;">

            O Complexo Cultural Nova Iguaçu, localizado no Centro de Nova Iguaçu, é formado por quatro partes: a Casa de Cultura Ney
            Alberto, o Teatro Sylvio Monteiro, a Biblioteca Municipal Professor Cial Brito e o Quintal das Artes. Esse espaço é
            dedicado à promoção e celebração das artes e da cultura. Com uma variedade de eventos, exposições, oficinas e
            apresentações, a Casa de Cultura oferece um espaço acolhedor onde artistas locais e a comunidade se encontram para
            explorar, aprender e compartilhar expressões criativas. Seja você um entusiasta das artes visuais, música, teatro ou
            literatura, a Casa de Cultura Ney Alberto é o lugar ideal para mergulhar na rica cena cultural da região.
<p>
  <h1>O que o Complexo Cultural Nova Iguaçu oferece:</h1>
  </p>
           <p>
            <h1>Casa de Cultura Ney Alberto:</h1>
           </p>

           <p>

             O que podemos encontrar na Casa de Cultura Ney Alberto?

                 Exposição de artes na Galeria Mauro Azeredo.
                 Aulas de violão gratuitas (quarta-feira, às 15h30, 2º andar, inscrições com o professor no dia e horário da aula).
                 Mais informações no instagram da Secretaria Municipal de Cultura:
           
           </p>

   <a href="https://www.instagram.com/smculturani/"><button type="button" class="btn btn-primary">Primary</button></a>
          </div>

          <div class="col">
        <img src="ciee.jpg" width="500px" height="400px">
          </div>
        </div>



 <br>
    <div class="container text-center">
        <div class="row" >
          <div class="col" style="text-align: justify;">
            <p>Teatro Sylvio Monteiro?</p>
            <p>O que podemos encontrar no Teatro Sylvio Monteiro?</p>
            <p>Exibições de filmes.
             <ul> 
              <li> Espetáculos teatrais.</li>
              <li>  Conferir se ainda tem aulas de teatro !!!!</li>
              <li> Confira a agenda da semana na página da Secretaria Municipal de Cultura de Nova Iguaçu:</li> 
              </p>
            </ul>
           <br>

           <a href=" https://www.instagram.com/smculturani/"><button type="button" class="btn btn-primary">Primary</button></a>
          </div>



          <br>
          <div class="container text-center">
              <div class="row" >
                <div class="col" style="text-align: justify;">
                  <p>O que podemos encontrar no Teatro Sylvio Monteiro?</p>
                  <p>Exibições de filmes.
                   <ul> 
                    <li> Espetáculos teatrais.</li>
                    <li>  Conferir se ainda tem aulas de teatro !!!!</li>
                    <li> Confira a agenda da semana na página da Secretaria Municipal de Cultura de Nova Iguaçu:</li> 
                    </p>
                  </ul>
                 <br>
      
                 <a href=" https://www.instagram.com/smculturani/"><button type="button" class="btn btn-primary">Primary</button></a>
                </div>

          <div class="col">
        <img src="" width="500px" height="400px">
          </div>
        </div>




        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>