<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body style="background-color: #538a95;">
    
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.novaiguacu.rj.gov.br/2022/03/14/espaco-municipal-da-terceira-idade-reabre-as-portas-em-nova-iguacu/">link</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!--titulo-->

<h1 style="text-align: center;">esmuti (espaço municipal da terceira idade) nova iguaçu</h1>

<img src="whatsapp-image-2019-07-11-at-16-04-05-5.jpeg" width="800px">

<p>Espaço Municipal da terceira idade.</p>
<p>O Esmuti é um centro de convivencia para idosos iguaçuanos. Temos várias atividades como pintura em tecido,Hidroterapia,fisioterapia,dança sênior,Pedrarias e muito mais. Venha conhecer nossa Casa. Serás muito bem vindo!</p>

<p>telefone:2669-1604</p>
<P>Endereço:Rua luiz de matos 736,Bairro da luz </P>
<p>ponto de referéncia:proximo a E.M.Dr thibau</p>
<p>Saiba mais <a class="link" href="https://www.novaiguacu.rj.gov.br/2022/03/14/espaco-municipal-da-terceira-idade-reabre-as-portas-em-nova-iguacu/">aqui</a></p>

















</body>
</html>