<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>projeto faixapreta de jesus</title>
</head>
<body style="background-color: #538a95;">
    
   
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.projetofaixapretadejesus.com.br/">link</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!--titulo-->

<h2 style="text-align: center;">o projeto faixa preta</h2>

<img src="c:\Users\webdesign20\Desktop\b8fafeff-6490-4eb4-a4c8-b737bd3874d9.jpg" style="width: 600px;" >

<p>o projeto faixa preta investe em jovens de nova iguaçu.</p>
<p>Morador de Nova iguaçu,na Baixada Fluminense,Ricardo criou o Faixa Preta de Jesus Há oito anos e desde então
vem transformando a vida de moradores da região.
</p>
<p>Ele conta que ja atendeu mais de 15 mil alunos durante este tempo e hoje tem 400 escritos que praticam gratuitamente as ,odalidades de Jiu-jitsu,Boxe e MMA.</p>
 

<p>quem quiser conhecer de perto ou apoiar o trabalho desenvolvido por Ricardo e companhia,basta accessar o site <a class="link" href="https://www.projetofaixapretadejesus.com.br/">aqui</a> ou entrar em contato no telefone 21 99559-7089</p>

































</body>
</html>