<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <title>lazer:sesc</title>
</head>
<body style="background-color: #538a95;">
    
    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="https://www.sescrio.org.br/unidades/sesc-nova-iguacu/">link</a></li>
                  <li><a class="dropdown-item" href="#">4020-2101</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">falecomagente@sescrio.rio.br</li>
                  </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true"></a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

<!--titulo-->

<h1 style="text-align: center;">Sesc nova iguaçu</h1>


<img src="Sesc-Nova-Iguaçu-Ginasio-Poliesportivo-Divulgação-2-550x330.jpeg" style="width: 800px;">

<p>A unidade do sesc Nova iguaçu,localizada no bairro Moquetá,passou por reformas e está com o ginásio do seu complexo renovado.</p>
<p>podendo receber crianças,jovens,adultos e idosos que utilizavam o local para a pratica de diversas modalidades esportivas.</p>
<p>interessados basta comparecer no endereço abaixo:</p>

<p>Sesc nova-iguacu</p>
<p>Rua Dom adriano Hipolito, 10-Moquetá-Nova iguaçu</p>
<p>Contato: 4020-2101</p>
<p>falecomagente@sescrio.org.br ou acesse nosso link <a class="link" href="https://www.sescrio.org.br/unidades/sesc-nova-iguacu/"> aqui </a></p>





</body>
</html>